MONGODB_URI=mongodb+srv://juniaskokon17:QPiLSXGBKX6DEwpX@s2c-cluster.azg55ns.mongodb.net/?retryWrites=true&w=majority&appName=S2C-Cluster
MONGODB_URI2=mongodb+srv://admin_isaac:0WSFmLISgLZiMwJA@cluster0.yhklmha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CINETPAY_API_KEY=28448829567f57405d8a098.20286872
CINETPAY_SITE_ID=105891753
CINETPAY_NOTIFY_URL=http://127.0.0.1:5000/api/cinetpay/callback
CINETPAY_RETURN_URL=http://127.0.0.1:5000/
RECAPTCHA_SECRET_KEY=6Ld_RRArAAAAAOPkfZZHPr8AHuQnF1ReJT-b7HNc
ACCOUNT_SID=AC0715cde9e73c23ddd30a88f39f68a81d
AUTH_TOKEN_TWILIO=75efd3b10a3d4f87fed4a555b914aa7e
EMAIL_USERNAME=michaellavoisiere7@gmail.com
EMAIL_PASSWORD=zgtmdakazzvmzooq
