MONGODB_URI=mongodb+srv://juniaskokon17:QPiLSXGBKX6DEwpX@s2c-cluster.azg55ns.mongodb.net/?retryWrites=true&w=majority&appName=S2C-Cluster
PORT=5000
CINETPAY_API_KEY=28448829567f57405d8a098.20286872
CINETPAY_SITE_ID=105891753
CINETPAY_NOTIFY_URL=http://127.0.0.1:5000/api/cinetpay/callback
CINETPAY_RETURN_URL=http://127.0.0.1:5000/
