MONGODB_URI2=mongodb+srv://juniaskokon17:QPiLSXGBKX6DEwpX@s2c-cluster.azg55ns.mongodb.net/?retryWrites=true&w=majority&appName=S2C-Cluster
MONGODB_URI=mongodb+srv://admin_isaac:0WSFmLISgLZiMwJA@cluster0.yhklmha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RECAPTCHA_SECRET_KEY=6Ld_RRArAAAAAOPkfZZHPr8AHuQnF1ReJT-b7HNc
CLOUDINARY_API_KEY=153132482177686
CLOUDINARY_API_SECRET=9OpzMDWvR8CyKqpjDrKRjLVQDbQ
EMAIL_USERNAME=michaellavoisiere7@gmail.com
EMAIL_PASSWORD=zgtmdakazzvmzooq
PAYSTACK_SECRET_KEY=sk_live_a2b3c40d8b8ed7c940675bfae0cf588b94a7c09d
PAYSTACK_CALLBACK_URL=s2c-platform.onrender.com/soutien